ARTTree structure:
Node48
  Key: 32 (' ')
    Node48
      Key: 32 (' ')
        Node48
          Key: 97 ('a')
            Leaf
              Full key: "  a"
          Key: 98 ('b')
            Leaf
              Full key: "  b"
          Key: 99 ('c')
            Leaf
              Full key: "  c"
          Key: 100 ('d')
            Leaf
              Full key: "  d"
          Key: 102 ('f')
            Leaf
              Full key: "  f"
          Key: 103 ('g')
            Leaf
              Full key: "  g"
          Key: 104 ('h')
            Leaf
              Full key: "  h"
          Key: 105 ('i')
            Leaf
              Full key: "  i"
          Key: 107 ('k')
            Leaf
              Full key: "  k"
          Key: 108 ('l')
            Leaf
              Full key: "  l"
          Key: 109 ('m')
            Leaf
              Full key: "  m"
          Key: 110 ('n')
            Leaf
              Full key: "  n"
          Key: 111 ('o')
            Leaf
              Full key: "  o"
          Key: 112 ('p')
            Leaf
              Full key: "  p"
          Key: 114 ('r')
            Leaf
              Full key: "  r"
          Key: 115 ('s')
            Leaf
              Full key: "  s"
          Key: 116 ('t')
            Leaf
              Full key: "  t"
          Key: 118 ('v')
            Leaf
              Full key: "  v"
          Key: 119 ('w')
            Leaf
              Full key: "  w"
          Key: 121 ('y')
            Leaf
              Full key: "  y"
      Key: 97 ('a')
        Node4
          Key: 108 ('l')
            Leaf
              Full key: " al"
          Key: 110 ('n')
            Leaf
              Full key: " an"
          Key: 113 ('q')
            Leaf
              Full key: " aq"
          Key: 122 ('z')
            Leaf
              Full key: " az"
      Key: 98 ('b')
        Node16
          Key: 101 ('e')
            Leaf
              Full key: " be"
          Key: 105 ('i')
            Leaf
              Full key: " bi"
          Key: 108 ('l')
            Leaf
              Full key: " bl"
          Key: 114 ('r')
            Leaf
              Full key: " br"
          Key: 117 ('u')
            Leaf
              Full key: " bu"
      Key: 99 ('c')
        Node4
          Key: 104 ('h')
            Leaf
              Full key: " ch"
          Key: 111 ('o')
            Leaf
              Full key: " co"
          Key: 114 ('r')
            Leaf
              Full key: " cr"
          Key: 121 ('y')
            Leaf
              Full key: " cy"
      Key: 100 ('d')
        Node16
          Key: 97 ('a')
            Leaf
              Full key: " da"
          Key: 101 ('e')
            Leaf
              Full key: " de"
          Key: 105 ('i')
            Leaf
              Full key: " di"
          Key: 111 ('o')
            Leaf
              Full key: " do"
          Key: 114 ('r')
            Leaf
              Full key: " dr"
      Key: 102 ('f')
        Node4
          Key: 105 ('i')
            Leaf
              Full key: " fi"
          Key: 108 ('l')
            Leaf
              Full key: " fl"
          Key: 111 ('o')
            Leaf
              Full key: " fo"
          Key: 114 ('r')
            Leaf
              Full key: " fr"
      Key: 103 ('g')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: " ga"
          Key: 104 ('h')
            Leaf
              Full key: " gh"
          Key: 111 ('o')
            Leaf
              Full key: " go"
          Key: 114 ('r')
            Leaf
              Full key: " gr"
      Key: 104 ('h')
        Leaf
          Full key: " ho"
      Key: 105 ('i')
        Node4
          Key: 110 ('n')
            Leaf
              Full key: " in"
          Key: 118 ('v')
            Leaf
              Full key: " iv"
      Key: 107 ('k')
        Leaf
          Full key: " kh"
      Key: 108 ('l')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: " la"
          Key: 101 ('e')
            Leaf
              Full key: " le"
          Key: 105 ('i')
            Leaf
              Full key: " li"
      Key: 109 ('m')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: " ma"
          Key: 101 ('e')
            Leaf
              Full key: " me"
          Key: 105 ('i')
            Leaf
              Full key: " mi"
          Key: 111 ('o')
            Leaf
              Full key: " mo"
      Key: 110 ('n')
        Leaf
          Full key: " na"
      Key: 111 ('o')
        Node4
          Key: 108 ('l')
            Leaf
              Full key: " ol"
          Key: 114 ('r')
            Leaf
              Full key: " or"
      Key: 112 ('p')
        Node16
          Key: 97 ('a')
            Leaf
              Full key: " pa"
          Key: 101 ('e')
            Leaf
              Full key: " pe"
          Key: 105 ('i')
            Leaf
              Full key: " pi"
          Key: 108 ('l')
            Leaf
              Full key: " pl"
          Key: 111 ('o')
            Leaf
              Full key: " po"
          Key: 117 ('u')
            Leaf
              Full key: " pu"
      Key: 114 ('r')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: " re"
          Key: 111 ('o')
            Leaf
              Full key: " ro"
      Key: 115 ('s')
        Node16
          Key: 97 ('a')
            Leaf
              Full key: " sa"
          Key: 101 ('e')
            Leaf
              Full key: " se"
          Key: 105 ('i')
            Leaf
              Full key: " si"
          Key: 107 ('k')
            Leaf
              Full key: " sk"
          Key: 108 ('l')
            Leaf
              Full key: " sl"
          Key: 109 ('m')
            Leaf
              Full key: " sm"
          Key: 110 ('n')
            Leaf
              Full key: " sn"
          Key: 112 ('p')
            Leaf
              Full key: " sp"
          Key: 116 ('t')
            Leaf
              Full key: " st"
      Key: 116 ('t')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: " ta"
          Key: 104 ('h')
            Leaf
              Full key: " th"
          Key: 111 ('o')
            Leaf
              Full key: " to"
          Key: 117 ('u')
            Leaf
              Full key: " tu"
      Key: 118 ('v')
        Leaf
          Full key: " vi"
      Key: 119 ('w')
        Leaf
          Full key: " wh"
      Key: 121 ('y')
        Leaf
          Full key: " ye"
  Key: 97 ('a')
    Node48
      Key: 98 ('b')
        Leaf
          Full key: "ab "
      Key: 99 ('c')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "ace"
          Key: 104 ('h')
            Leaf
              Full key: "ach"
          Key: 107 ('k')
            Leaf
              Full key: "ack"
      Key: 100 ('d')
        Leaf
          Full key: "add"
      Key: 103 ('g')
        Leaf
          Full key: "age"
      Key: 105 ('i')
        Leaf
          Full key: "ain"
      Key: 106 ('j')
        Leaf
          Full key: "ajo"
      Key: 107 ('k')
        Leaf
          Full key: "aki"
      Key: 108 ('l')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "al "
          Key: 101 ('e')
            Leaf
              Full key: "ale"
          Key: 108 ('l')
            Leaf
              Full key: "all"
          Key: 109 ('m')
            Leaf
              Full key: "alm"
      Key: 109 ('m')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "am "
          Key: 97 ('a')
            Leaf
              Full key: "ama"
      Key: 110 ('n')
        Node16
          Key: 32 (' ')
            Leaf
              Full key: "an "
          Key: 99 ('c')
            Leaf
              Full key: "anc"
          Key: 100 ('d')
            Leaf
              Full key: "and"
          Key: 103 ('g')
            Leaf
              Full key: "ang"
          Key: 116 ('t')
            Leaf
              Full key: "ant"
      Key: 112 ('p')
        Leaf
          Full key: "apa"
      Key: 113 ('q')
        Leaf
          Full key: "aqu"
      Key: 114 ('r')
        Node4
          Key: 105 ('i')
            Leaf
              Full key: "ari"
          Key: 107 ('k')
            Leaf
              Full key: "ark"
          Key: 111 ('o')
            Leaf
              Full key: "aro"
          Key: 116 ('t')
            Leaf
              Full key: "art"
      Key: 115 ('s')
        Node4
          Key: 104 ('h')
            Leaf
              Full key: "ash"
          Key: 105 ('i')
            Leaf
              Full key: "asi"
      Key: 116 ('t')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "at "
          Key: 101 ('e')
            Leaf
              Full key: "ate"
          Key: 111 ('o')
            Leaf
              Full key: "ato"
      Key: 118 ('v')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: "ava"
          Key: 101 ('e')
            Leaf
              Full key: "ave"
          Key: 121 ('y')
            Leaf
              Full key: "avy"
      Key: 119 ('w')
        Leaf
          Full key: "awn"
      Key: 121 ('y')
        Leaf
          Full key: "aya"
      Key: 122 ('z')
        Leaf
          Full key: "azu"
  Key: 98 ('b')
    Node16
      Key: 101 ('e')
        Leaf
          Full key: "bei"
      Key: 105 ('i')
        Leaf
          Full key: "bis"
      Key: 108 ('l')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: "bla"
          Key: 117 ('u')
            Leaf
              Full key: "blu"
      Key: 111 ('o')
        Leaf
          Full key: "bor"
      Key: 114 ('r')
        Node4
          Key: 105 ('i')
            Leaf
              Full key: "bri"
          Key: 111 ('o')
            Leaf
              Full key: "bro"
      Key: 117 ('u')
        Leaf
          Full key: "bur"
  Key: 99 ('c')
    Node16
      Key: 97 ('a')
        Leaf
          Full key: "cas"
      Key: 99 ('c')
        Leaf
          Full key: "cca"
      Key: 101 ('e')
        Leaf
          Full key: "ce "
      Key: 104 ('h')
        Node16
          Key: 32 (' ')
            Leaf
              Full key: "ch "
          Key: 97 ('a')
            Leaf
              Full key: "cha"
          Key: 101 ('e')
            Leaf
              Full key: "che"
          Key: 105 ('i')
            Leaf
              Full key: "chi"
          Key: 111 ('o')
            Leaf
              Full key: "cho"
      Key: 107 ('k')
        Leaf
          Full key: "ck "
      Key: 111 ('o')
        Node4
          Key: 108 ('l')
            Leaf
              Full key: "col"
          Key: 114 ('r')
            Leaf
              Full key: "cor"
      Key: 114 ('r')
        Leaf
          Full key: "cre"
      Key: 121 ('y')
        Leaf
          Full key: "cya"
  Key: 100 ('d')
    Node16
      Key: 97 ('a')
        Leaf
          Full key: "dar"
      Key: 100 ('d')
        Leaf
          Full key: "ddl"
      Key: 101 ('e')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "dee"
          Key: 110 ('n')
            Leaf
              Full key: "den"
          Key: 114 ('r')
            Leaf
              Full key: "der"
          Key: 119 ('w')
            Leaf
              Full key: "dew"
      Key: 103 ('g')
        Leaf
          Full key: "dge"
      Key: 105 ('i')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: "dia"
          Key: 109 ('m')
            Leaf
              Full key: "dim"
          Key: 117 ('u')
            Leaf
              Full key: "diu"
      Key: 108 ('l')
        Leaf
          Full key: "dle"
      Key: 110 ('n')
        Leaf
          Full key: "dni"
      Key: 111 ('o')
        Leaf
          Full key: "dod"
      Key: 114 ('r')
        Leaf
          Full key: "dra"
      Key: 121 ('y')
        Leaf
          Full key: "dy "
  Key: 101 ('e')
    Node16
      Key: 97 ('a')
        Node4
          Key: 99 ('c')
            Leaf
              Full key: "eac"
          Key: 109 ('m')
            Leaf
              Full key: "eam"
          Key: 115 ('s')
            Leaf
              Full key: "eas"
          Key: 116 ('t')
            Leaf
              Full key: "eat"
      Key: 98 ('b')
        Leaf
          Full key: "ebr"
      Key: 100 ('d')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ed "
          Key: 105 ('i')
            Leaf
              Full key: "edi"
      Key: 101 ('e')
        Node4
          Key: 108 ('l')
            Leaf
              Full key: "eel"
          Key: 110 ('n')
            Leaf
              Full key: "een"
          Key: 112 ('p')
            Leaf
              Full key: "eep"
      Key: 105 ('i')
        Leaf
          Full key: "eig"
      Key: 108 ('l')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "el "
          Key: 108 ('l')
            Leaf
              Full key: "ell"
      Key: 109 ('m')
        Leaf
          Full key: "emo"
      Key: 110 ('n')
        Node16
          Key: 32 (' ')
            Leaf
              Full key: "en "
          Key: 100 ('d')
            Leaf
              Full key: "end"
          Key: 110 ('n')
            Leaf
              Full key: "enn"
          Key: 114 ('r')
            Leaf
              Full key: "enr"
          Key: 116 ('t')
            Leaf
              Full key: "ent"
      Key: 112 ('p')
        Leaf
          Full key: "ep "
      Key: 114 ('r')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "er "
          Key: 117 ('u')
            Leaf
              Full key: "eru"
      Key: 115 ('s')
        Leaf
          Full key: "est"
      Key: 116 ('t')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "et "
          Key: 97 ('a')
            Leaf
              Full key: "eta"
      Key: 117 ('u')
        Leaf
          Full key: "eus"
      Key: 119 ('w')
        Leaf
          Full key: "ew "
      Key: 121 ('y')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ey "
          Key: 100 ('d')
            Leaf
              Full key: "eyd"
  Key: 102 ('f')
    Node16
      Key: 102 ('f')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ff "
          Key: 111 ('o')
            Leaf
              Full key: "ffo"
      Key: 105 ('i')
        Leaf
          Full key: "fir"
      Key: 108 ('l')
        Leaf
          Full key: "flo"
      Key: 111 ('o')
        Node4
          Key: 110 ('n')
            Leaf
              Full key: "fon"
          Key: 114 ('r')
            Leaf
              Full key: "for"
      Key: 114 ('r')
        Leaf
          Full key: "fro"
  Key: 103 ('g')
    Node16
      Key: 97 ('a')
        Leaf
          Full key: "gai"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ge "
          Key: 110 ('n')
            Leaf
              Full key: "gen"
          Key: 114 ('r')
            Leaf
              Full key: "ger"
      Key: 104 ('h')
        Node4
          Key: 111 ('o')
            Leaf
              Full key: "gho"
          Key: 116 ('t')
            Leaf
              Full key: "ght"
      Key: 111 ('o')
        Leaf
          Full key: "gol"
      Key: 114 ('r')
        Leaf
          Full key: "gre"
  Key: 104 ('h')
    Node16
      Key: 97 ('a')
        Node4
          Key: 107 ('k')
            Leaf
              Full key: "hak"
          Key: 114 ('r')
            Leaf
              Full key: "har"
      Key: 101 ('e')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: "hea"
          Key: 100 ('d')
            Leaf
              Full key: "hed"
          Key: 108 ('l')
            Leaf
              Full key: "hel"
      Key: 105 ('i')
        Node4
          Key: 100 ('d')
            Leaf
              Full key: "hid"
          Key: 102 ('f')
            Leaf
              Full key: "hif"
          Key: 115 ('s')
            Leaf
              Full key: "his"
          Key: 116 ('t')
            Leaf
              Full key: "hit"
      Key: 111 ('o')
        Node4
          Key: 99 ('c')
            Leaf
              Full key: "hoc"
          Key: 110 ('n')
            Leaf
              Full key: "hon"
          Key: 115 ('s')
            Leaf
              Full key: "hos"
          Key: 116 ('t')
            Leaf
              Full key: "hot"
      Key: 116 ('t')
        Leaf
          Full key: "ht "
  Key: 105 ('i')
    Node16
      Key: 97 ('a')
        Leaf
          Full key: "ian"
      Key: 99 ('c')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ic "
          Key: 107 ('k')
            Leaf
              Full key: "ick"
      Key: 100 ('d')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "id "
          Key: 110 ('n')
            Leaf
              Full key: "idn"
      Key: 101 ('e')
        Leaf
          Full key: "ien"
      Key: 102 ('f')
        Leaf
          Full key: "iff"
      Key: 103 ('g')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "ige"
          Key: 104 ('h')
            Leaf
              Full key: "igh"
      Key: 108 ('l')
        Leaf
          Full key: "ilk"
      Key: 109 ('m')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "im "
          Key: 101 ('e')
            Leaf
              Full key: "ime"
      Key: 110 ('n')
        Node16
          Key: 32 (' ')
            Leaf
              Full key: "in "
          Key: 100 ('d')
            Leaf
              Full key: "ind"
          Key: 101 ('e')
            Leaf
              Full key: "ine"
          Key: 103 ('g')
            Leaf
              Full key: "ing"
          Key: 107 ('k')
            Leaf
              Full key: "ink"
          Key: 115 ('s')
            Leaf
              Full key: "ins"
          Key: 116 ('t')
            Leaf
              Full key: "int"
      Key: 111 ('o')
        Leaf
          Full key: "iol"
      Key: 113 ('q')
        Leaf
          Full key: "iqu"
      Key: 114 ('r')
        Leaf
          Full key: "ire"
      Key: 115 ('s')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "ise"
          Key: 104 ('h')
            Leaf
              Full key: "ish"
          Key: 113 ('q')
            Leaf
              Full key: "isq"
          Key: 116 ('t')
            Leaf
              Full key: "ist"
      Key: 116 ('t')
        Leaf
          Full key: "ite"
      Key: 117 ('u')
        Leaf
          Full key: "ium"
      Key: 118 ('v')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "ive"
          Key: 111 ('o')
            Leaf
              Full key: "ivo"
  Key: 106 ('j')
    Leaf
      Full key: "jo "
  Key: 107 ('k')
    Node4
      Key: 101 ('e')
        Leaf
          Full key: "ke "
      Key: 104 ('h')
        Leaf
          Full key: "kha"
      Key: 105 ('i')
        Leaf
          Full key: "ki "
      Key: 121 ('y')
        Leaf
          Full key: "ky "
  Key: 108 ('l')
    Node16
      Key: 97 ('a')
        Node16
          Key: 99 ('c')
            Leaf
              Full key: "lac"
          Key: 110 ('n')
            Leaf
              Full key: "lan"
          Key: 116 ('t')
            Leaf
              Full key: "lat"
          Key: 118 ('v')
            Leaf
              Full key: "lav"
          Key: 119 ('w')
            Leaf
              Full key: "law"
      Key: 100 ('d')
        Leaf
          Full key: "lde"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "le "
          Key: 109 ('m')
            Leaf
              Full key: "lem"
          Key: 116 ('t')
            Leaf
              Full key: "let"
      Key: 105 ('i')
        Node16
          Key: 99 ('c')
            Leaf
              Full key: "lic"
          Key: 103 ('g')
            Leaf
              Full key: "lig"
          Key: 109 ('m')
            Leaf
              Full key: "lim"
          Key: 110 ('n')
            Leaf
              Full key: "lin"
          Key: 118 ('v')
            Leaf
              Full key: "liv"
      Key: 107 ('k')
        Leaf
          Full key: "lk "
      Key: 108 ('l')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ll "
          Key: 105 ('i')
            Leaf
              Full key: "lli"
          Key: 111 ('o')
            Leaf
              Full key: "llo"
      Key: 109 ('m')
        Leaf
          Full key: "lmo"
      Key: 111 ('o')
        Node4
          Key: 114 ('r')
            Leaf
              Full key: "lor"
          Key: 119 ('w')
            Leaf
              Full key: "low"
      Key: 117 ('u')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "lue"
          Key: 109 ('m')
            Leaf
              Full key: "lum"
          Key: 115 ('s')
            Leaf
              Full key: "lus"
      Key: 121 ('y')
        Leaf
          Full key: "lyw"
  Key: 109 ('m')
    Node4
      Key: 97 ('a')
        Node4
          Key: 103 ('g')
            Leaf
              Full key: "mag"
          Key: 114 ('r')
            Leaf
              Full key: "mar"
          Key: 116 ('t')
            Leaf
              Full key: "mat"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "me "
          Key: 100 ('d')
            Leaf
              Full key: "med"
          Key: 116 ('t')
            Leaf
              Full key: "met"
      Key: 105 ('i')
        Node4
          Key: 100 ('d')
            Leaf
              Full key: "mid"
          Key: 110 ('n')
            Leaf
              Full key: "min"
          Key: 115 ('s')
            Leaf
              Full key: "mis"
      Key: 111 ('o')
        Node4
          Key: 99 ('c')
            Leaf
              Full key: "moc"
          Key: 107 ('k')
            Leaf
              Full key: "mok"
          Key: 110 ('n')
            Leaf
              Full key: "mon"
  Key: 110 ('n')
    Node16
      Key: 97 ('a')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "na "
          Key: 118 ('v')
            Leaf
              Full key: "nav"
      Key: 99 ('c')
        Leaf
          Full key: "nch"
      Key: 100 ('d')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "nd "
          Key: 101 ('e')
            Leaf
              Full key: "nde"
          Key: 105 ('i')
            Leaf
              Full key: "ndi"
          Key: 121 ('y')
            Leaf
              Full key: "ndy"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ne "
          Key: 110 ('n')
            Leaf
              Full key: "nen"
          Key: 121 ('y')
            Leaf
              Full key: "ney"
      Key: 102 ('f')
        Leaf
          Full key: "nfl"
      Key: 103 ('g')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ng "
          Key: 101 ('e')
            Leaf
              Full key: "nge"
      Key: 105 ('i')
        Node4
          Key: 103 ('g')
            Leaf
              Full key: "nig"
          Key: 115 ('s')
            Leaf
              Full key: "nis"
      Key: 107 ('k')
        Leaf
          Full key: "nk "
      Key: 110 ('n')
        Leaf
          Full key: "nna"
      Key: 111 ('o')
        Leaf
          Full key: "now"
      Key: 114 ('r')
        Leaf
          Full key: "nro"
      Key: 115 ('s')
        Node4
          Key: 98 ('b')
            Leaf
              Full key: "nsb"
          Key: 105 ('i')
            Leaf
              Full key: "nsi"
      Key: 116 ('t')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "nt "
          Key: 97 ('a')
            Leaf
              Full key: "nta"
          Key: 105 ('i')
            Leaf
              Full key: "nti"
  Key: 111 ('o')
    Node16
      Key: 99 ('c')
        Node4
          Key: 99 ('c')
            Leaf
              Full key: "occ"
          Key: 111 ('o')
            Leaf
              Full key: "oco"
      Key: 100 ('d')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "od "
          Key: 103 ('g')
            Leaf
              Full key: "odg"
      Key: 105 ('i')
        Leaf
          Full key: "ois"
      Key: 107 ('k')
        Leaf
          Full key: "oke"
      Key: 108 ('l')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: "ola"
          Key: 100 ('d')
            Leaf
              Full key: "old"
          Key: 101 ('e')
            Leaf
              Full key: "ole"
          Key: 105 ('i')
            Leaf
              Full key: "oli"
      Key: 109 ('m')
        Leaf
          Full key: "oma"
      Key: 110 ('n')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "on "
          Key: 100 ('d')
            Leaf
              Full key: "ond"
          Key: 101 ('e')
            Leaf
              Full key: "one"
      Key: 111 ('o')
        Node4
          Key: 100 ('d')
            Leaf
              Full key: "ood"
          Key: 110 ('n')
            Leaf
              Full key: "oon"
      Key: 114 ('r')
        Node16
          Key: 97 ('a')
            Leaf
              Full key: "ora"
          Key: 99 ('c')
            Leaf
              Full key: "orc"
          Key: 101 ('e')
            Leaf
              Full key: "ore"
          Key: 110 ('n')
            Leaf
              Full key: "orn"
          Key: 111 ('o')
            Leaf
              Full key: "oro"
          Key: 121 ('y')
            Leaf
              Full key: "ory"
      Key: 115 ('s')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "ose"
          Key: 116 ('t')
            Leaf
              Full key: "ost"
          Key: 121 ('y')
            Leaf
              Full key: "osy"
      Key: 116 ('t')
        Leaf
          Full key: "ot "
      Key: 119 ('w')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ow "
          Key: 100 ('d')
            Leaf
              Full key: "owd"
          Key: 101 ('e')
            Leaf
              Full key: "owe"
          Key: 110 ('n')
            Leaf
              Full key: "own"
      Key: 121 ('y')
        Leaf
          Full key: "oya"
  Key: 112 ('p')
    Node16
      Key: 97 ('a')
        Node4
          Key: 108 ('l')
            Leaf
              Full key: "pal"
          Key: 112 ('p')
            Leaf
              Full key: "pap"
          Key: 121 ('y')
            Leaf
              Full key: "pay"
      Key: 101 ('e')
        Node4
          Key: 97 ('a')
            Leaf
              Full key: "pea"
          Key: 114 ('r')
            Leaf
              Full key: "per"
      Key: 105 ('i')
        Leaf
          Full key: "pin"
      Key: 108 ('l')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "ple"
          Key: 117 ('u')
            Leaf
              Full key: "plu"
      Key: 111 ('o')
        Leaf
          Full key: "pow"
      Key: 114 ('r')
        Leaf
          Full key: "pri"
      Key: 117 ('u')
        Node4
          Key: 102 ('f')
            Leaf
              Full key: "puf"
          Key: 114 ('r')
            Leaf
              Full key: "pur"
  Key: 113 ('q')
    Node4
      Key: 117 ('u')
        Leaf
          Full key: "qua"
      Key: 117 ('u')
        Leaf
          Full key: "que"
      Key: 117 ('u')
        Leaf
          Full key: "quo"
  Key: 114 ('r')
    Node16
      Key: 97 ('a')
        Node4
          Key: 98 ('b')
            Leaf
              Full key: "rab"
          Key: 108 ('l')
            Leaf
              Full key: "ral"
          Key: 110 ('n')
            Leaf
              Full key: "ran"
      Key: 99 ('c')
        Leaf
          Full key: "rch"
      Key: 101 ('e')
        Node16
          Key: 32 (' ')
            Leaf
              Full key: "re "
          Key: 97 ('a')
            Leaf
              Full key: "rea"
          Key: 98 ('b')
            Leaf
              Full key: "reb"
          Key: 100 ('d')
            Leaf
              Full key: "red"
          Key: 101 ('e')
            Leaf
              Full key: "ree"
          Key: 115 ('s')
            Leaf
              Full key: "res"
          Key: 117 ('u')
            Leaf
              Full key: "reu"
          Key: 121 ('y')
            Leaf
              Full key: "rey"
      Key: 105 ('i')
        Node4
          Key: 99 ('c')
            Leaf
              Full key: "ric"
          Key: 110 ('n')
            Leaf
              Full key: "rin"
      Key: 107 ('k')
        Leaf
          Full key: "rk "
      Key: 108 ('l')
        Leaf
          Full key: "rly"
      Key: 110 ('n')
        Node4
          Key: 102 ('f')
            Leaf
              Full key: "rnf"
          Key: 105 ('i')
            Leaf
              Full key: "rni"
          Key: 115 ('s')
            Leaf
              Full key: "rns"
      Key: 111 ('o')
        Node16
          Key: 32 (' ')
            Leaf
              Full key: "ro "
          Key: 100 ('d')
            Leaf
              Full key: "rod"
          Key: 111 ('o')
            Leaf
              Full key: "roo"
          Key: 115 ('s')
            Leaf
              Full key: "ros"
          Key: 119 ('w')
            Leaf
              Full key: "row"
          Key: 121 ('y')
            Leaf
              Full key: "roy"
      Key: 112 ('p')
        Leaf
          Full key: "rpl"
      Key: 113 ('q')
        Leaf
          Full key: "rqu"
      Key: 116 ('t')
        Leaf
          Full key: "rtr"
      Key: 117 ('u')
        Leaf
          Full key: "ru "
      Key: 121 ('y')
        Leaf
          Full key: "ry "
  Key: 115 ('s')
    Node16
      Key: 97 ('a')
        Node4
          Key: 100 ('d')
            Leaf
              Full key: "sad"
          Key: 108 ('l')
            Leaf
              Full key: "sal"
          Key: 110 ('n')
            Leaf
              Full key: "san"
      Key: 98 ('b')
        Leaf
          Full key: "sbo"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "se "
          Key: 97 ('a')
            Leaf
              Full key: "sea"
      Key: 104 ('h')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "sh "
          Key: 101 ('e')
            Leaf
              Full key: "she"
      Key: 105 ('i')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "sie"
          Key: 108 ('l')
            Leaf
              Full key: "sil"
          Key: 110 ('n')
            Leaf
              Full key: "sin"
      Key: 107 ('k')
        Leaf
          Full key: "sky"
      Key: 108 ('l')
        Leaf
          Full key: "sla"
      Key: 109 ('m')
        Leaf
          Full key: "smo"
      Key: 110 ('n')
        Leaf
          Full key: "sno"
      Key: 112 ('p')
        Leaf
          Full key: "spr"
      Key: 113 ('q')
        Leaf
          Full key: "squ"
      Key: 116 ('t')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "st "
          Key: 101 ('e')
            Leaf
              Full key: "ste"
          Key: 108 ('l')
            Leaf
              Full key: "stl"
          Key: 121 ('y')
            Leaf
              Full key: "sty"
      Key: 121 ('y')
        Leaf
          Full key: "sy "
  Key: 116 ('t')
    Node16
      Key: 97 ('a')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ta "
          Key: 108 ('l')
            Leaf
              Full key: "tal"
          Key: 110 ('n')
            Leaf
              Full key: "tan"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "te "
          Key: 100 ('d')
            Leaf
              Full key: "ted"
          Key: 101 ('e')
            Leaf
              Full key: "tee"
      Key: 104 ('h')
        Leaf
          Full key: "thi"
      Key: 105 ('i')
        Leaf
          Full key: "tiq"
      Key: 108 ('l')
        Leaf
          Full key: "tle"
      Key: 111 ('o')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "to "
          Key: 109 ('m')
            Leaf
              Full key: "tom"
      Key: 114 ('r')
        Leaf
          Full key: "tre"
      Key: 117 ('u')
        Leaf
          Full key: "tur"
      Key: 121 ('y')
        Leaf
          Full key: "ty "
  Key: 117 ('u')
    Node16
      Key: 97 ('a')
        Leaf
          Full key: "uam"
      Key: 101 ('e')
        Leaf
          Full key: "ue "
      Key: 102 ('f')
        Leaf
          Full key: "uff"
      Key: 109 ('m')
        Leaf
          Full key: "um "
      Key: 111 ('o')
        Leaf
          Full key: "uoi"
      Key: 114 ('r')
        Node16
          Key: 101 ('e')
            Leaf
              Full key: "ure"
          Key: 108 ('l')
            Leaf
              Full key: "url"
          Key: 110 ('n')
            Leaf
              Full key: "urn"
          Key: 112 ('p')
            Leaf
              Full key: "urp"
          Key: 113 ('q')
            Leaf
              Full key: "urq"
      Key: 115 ('s')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "use"
          Key: 104 ('h')
            Leaf
              Full key: "ush"
  Key: 118 ('v')
    Node16
      Key: 97 ('a')
        Leaf
          Full key: "vaj"
      Key: 101 ('e')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ve "
          Key: 110 ('n')
            Leaf
              Full key: "ven"
      Key: 105 ('i')
        Leaf
          Full key: "vio"
      Key: 111 ('o')
        Leaf
          Full key: "vor"
      Key: 121 ('y')
        Leaf
          Full key: "vy "
  Key: 119 ('w')
    Node16
      Key: 100 ('d')
        Leaf
          Full key: "wde"
      Key: 101 ('e')
        Leaf
          Full key: "wer"
      Key: 104 ('h')
        Node4
          Key: 101 ('e')
            Leaf
              Full key: "whe"
          Key: 105 ('i')
            Leaf
              Full key: "whi"
      Key: 110 ('n')
        Leaf
          Full key: "wn "
      Key: 111 ('o')
        Leaf
          Full key: "woo"
  Key: 121 ('y')
    Node4
      Key: 97 ('a')
        Node4
          Key: 32 (' ')
            Leaf
              Full key: "ya "
          Key: 108 ('l')
            Leaf
              Full key: "yal"
          Key: 110 ('n')
            Leaf
              Full key: "yan"
      Key: 100 ('d')
        Leaf
          Full key: "yde"
      Key: 101 ('e')
        Leaf
          Full key: "yel"
      Key: 119 ('w')
        Leaf
          Full key: "ywo"
  Key: 122 ('z')
    Leaf
      Full key: "zur"
-------------------------
