
 Performance counter stats for './bulk_load':

    24,667,159,420      L1-dcache-loads                                                       
       491,495,171      L1-dcache-load-misses            #    1.99% of all L1-dcache accesses 
        38,552,571      LLC-loads                                                             
        21,259,062      LLC-load-misses                  #   55.14% of all LL-cache accesses  

      19.106617475 seconds time elapsed

      16.889232000 seconds user
       2.175521000 seconds sys


