
 Performance counter stats for './bulk_load_art':

    24,781,714,429      L1-dcache-loads                                                       
       571,854,578      L1-dcache-load-misses            #    2.31% of all L1-dcache accesses 
        35,365,363      LLC-loads                                                             
        15,133,010      LLC-load-misses                  #   42.79% of all LL-cache accesses  

      19.569242490 seconds time elapsed

      17.876638000 seconds user
       1.647372000 seconds sys


