
 Performance counter stats for './bulk_load':

    24,318,170,650      L1-dcache-loads                                                       
       472,216,843      L1-dcache-load-misses            #    1.94% of all L1-dcache accesses 
        29,339,147      LLC-loads                                                             
        15,116,473      LLC-load-misses                  #   51.52% of all LL-cache accesses  

      18.758143667 seconds time elapsed

      17.106524000 seconds user
       1.610565000 seconds sys


